:root{
    --top-pos:0;
    --left-pos:0;
}

/* Bootstrap Patch */
.navbar-custom{
    min-height: 80px;
}
.custom-search,
.custom-search:focus{
    min-width: 300px;
    border:1px solid #ddd;
    outline: none;
    box-shadow: none;
    font-weight: 600;
    color:darkblue;
}

.custom-btn{
    border: 1px solid #1975BA;
    color:#333;
}
.custom-btn:hover{
    background-color: #1975BA;
    color:white;
}
/* End of Bootstrap Patch */
section#top-bar{
    padding-top:12px;
    width:100%;
    height:80px;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.75);
}

#sec-top{
    width:100%;
    height: 100vh;
}
#sec-top>video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    z-index: 0;
}
#sec-top>.caption,.search-text{
    z-index: 1;
    color:white;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight:bolder;
    font-size: 60px;
}
#sec-top>.caption>span{
    display: block;
    font-weight: 100;
    font-size: 30px;
}
.search-text{
    font-size:20px;
}
.btn-round{
    z-index: 1;
}
.sec-title{
    font-weight: 500;
    font-size: 34px;
    color:#333;
}


#logo>img{
    z-index: 1;
    width:150px;
    position: absolute;
    left:30px;
    top:30px;
   
}

/* following code is copied from here: 
https://bbbootstrap.com/snippets/search-box-for-domain-names-11296350
*/

.bg-pblue {
    background-color: #1975BA;
}

.domain-search .form-title {
    margin-top: 0;
    margin-bottom: 2px;
    color: #fff;
}

.domain-search p {
    color: #B0E7FF;
    margin: 0
}

.domain-search .input-group {
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1)
}

.domain-search .input-group-addon {
    border: none
}

.domain-search .form-title strong {
    display: block
}

.domain-search .form-control {
    height: 60px;
    border-radius: 0;
    border: none
}

.domain-search .form-control:focus {
    box-shadow: 0px 0px 0px 0px #ffffff !important
}

.input-group .input-group-addon [type="submit"],
.input-group .input-group-addon button {
    border: none;
    border-radius: 0
}

.domain-search .btn {
    padding: 0 54px;
    line-height: 60px
}
.input-group-addon>.btn{
    border-radius: 0 30px 30px 0 !important;
}
.input-group > .sb{
    padding-left:25px;
    border-radius: 30px 0 0 30px;
    font-weight: 600;
    color:darkblue;
}
.btn-primary {
    padding: 0 28px;
    line-height: 54px;
    background: #1975BA;
    color: #fff
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

/* end of copied code. */


.navbar-light{
    box-shadow: 0px 1px 8px grey;
}
hr{
    margin:30px 0px !important;
}
.foot-icon-grid{
    width:40px;
    height:40px;
    display:inline-block;
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 5px;
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f60;
}
.card-body{
    min-height: 150px;
}

.link-dest,
.link-dest:hover{
    text-decoration: none;
    color: inherit;
    color:black;
}
.link-dest h5,
.link-dest:hover h5{
    color:#333;
}
.link-dest p,
.link-dest:hover p{
    color:#154a86;
}

/*Blog */
.blog-head{
    width: 100;
    height: 100px;
    background-image: url("../images/blog/page-title.webp");
    background-attachment: cover;
}
.blog-link,
.blog-link:hover{
    text-decoration: none;
    color:#333;
}
.date-text{
    margin: 0 0 30px 0;
    padding: 0;
    color:#888;
    font-size: 18px;
    border-bottom: 1.5px solid #ddd;
}
.bg-li>li{
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 20px;
}
.bg-li>li>p{
    font-size: 16px;
    font-weight: 400;
}
#sec-contact{
    position: relative;
    width:100%;
    min-height:100vh;
    margin: 0;
    padding: 0;
    background-image: url("../images/pages/contact-us.webp");
    background-attachment: fixed;
    background-size:cover;
}
.screen{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    color:white;
}
.img-box{
    width:100%;
    padding-top:56.25%;
    position: relative;
    overflow: hidden;
}
.img-box>img{
    position: absolute;
    width:100%;
    left:0;
    top:0;
}

.caption-image{
    width:100%;
    padding-top:46%;
    position: relative;
    overflow:hidden;
    margin-bottom: 45px;
}
.caption-image>img{
    position: absolute;
    left:var(--left-pos);
    top:var(--top-pos);
    width:100%;
}
.caption-screen{
    width:100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    background-color: rgba(0,0,0,0.6);
    color: lightyellow;
    position: absolute;
    left: 0;
    bottom: 0;

}

@media (max-width: 576px) {
    .caption-screen>h2{
        font-size: 95%;
    }
  }